/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_002
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
*
* \page components Provided Components
* \brief The provided components for Programming Languages and IDEs 
* \par
*
* The UTALM project provides at the time of writing the libraries and plugins as listed.
* The general layering and dependency structure is as depicted in the following figure.
*  
*  
*  
*  
*
* <H2>Programming Languages</H2>
*
* Language   | Package          |State   | Delivery  | Installed | API
* -----------|------------------|--------|-----------|-----------|------------
* awk        | utalm-bash       | alpha  | available | X         | <a href="../utalm-awk-API/index.html"><b>awk</b></a>
* bash       | utalm-bash       | beta   | available | X         | <a href="../utalm-bash-API/index.html"><b>bash</b></a>
* C          | utalm-c          | .      |           |           | .
* C++        | utalm-cpp        | alpha  |           |           | <a href="../utalm-cpp-API/index.html"><b>C++</b></a>
* Erlang     | utalm-erlang     | .      |           |           | .
* Java       | utalm-java       | next   |           |           | <a href="../utalm-java-API/index.html"><b>Java</b></a>
* JavaScript | utalm-javascript | alpha  |           |           | <a href="../utalm-javascript-API/index.html"><b>JavaScript</b></a>
* make       | utalm-bash       | beta   | available | X         | <a href="../utalm-make-API/index.html"><b>make</b></a>
* MySQL      | utalm-mysql      | next   |           |           | <a href="../utalm-mysql-API/index.html"><b>MySQL</b></a>
* Perl       | utalm-perl       | next   |           |           | <a href="../utalm-perl-API/index.html"><b>Perl</b></a>
* PHP        | utalm-php        | .      |           |           | .
* PowerShell | utalm-powershell | next   |           |           | .
* Python     | utalm-python     | alpha  |           |           | <a href="../utalm-python-API/index.html"><b>Python</b></a>
* Ruby       | utalm-ruby       | next   |           |           | .
* Scala      | utalm-scala      | .      |           |           | .
* SQLite     | ualm-sqlite      | next   |           |           | .
*
* <H2>Development Environments</H2>
*
* IDE                 | Package        | Delivery  | State  | Installed | API
* --------------------|----------------|-----------|--------|-----------|----------
* Eclipse-BashEclipse | utalm-bash     |           | alpha  |           | <a href="../utalm-pydev-API/index.html"><b>Eclipse-PyDev</b></a>
* Eclipse-Pydev       | utalm-python   |           | alpha  |           | <a href="../utalm-pydev-API/index.html"><b>Eclipse-PyDev</b></a>
* VisualStudio        | utalm-ipython  |           | .      |           | .
*
* <H2>Tool-Projects</H2>
*
* Tool-Project  | Package        | Delivery  | State  | Installed | API
* --------------|----------------|-----------|--------|-----------|-----------
* yapp          | yapp           |           | alpha  |           | <a href="../utalm-yapp-API/index.html"><b>yapp - YetAnothePreProcessor</b></a>
*
* \par
*
*/
