/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_004
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \page readmeutalm README First - Quick-Install
* \brief Overview for the initial setup and first application
* \par
*
* <h1>Installation</h1>
*
* The first step is to install the 
* <a href="http://sourceforge.net/projects/utalm/files/utalm-bash/" target="_blank">
* <b>base package "utalm-bash"</b></a>  by download
* and install the package. At the time of writing:
*
*
*  * utalm-bash-03.03.004-R0_NIGHTLY.src.tgz
*  * utalm-bash-03.03.004-R0_NIGHTLY.noarch.rpm
*  * utalm-bash-devel-03.03.004-R0_NIGHTLY.noarch.rpm
*  * utalm-bash-03.03.004-R0_NIGHTLY.noarch.tgz
*  * utalm-bash-devel-03.03.004-R0_NIGHTLY.noarch.tgz
*  * utalm-bash-03.03.004-R0_NIGHTLY.src.rpm
*
* This is installed by default to
*
*	/usr/share/utalm-bash-<version>-<release>.<arch>
*
* Additional raw repositories and source packahes are available from:
*
*   * <a href="http://sourceforge.net/p/utalm/code/ci/master/tree/" target="_blank">
*     <b>Sourceforge.net</b></a>  
*   * <a href="https://github.com/ArnoCan/utalm" target="_blank">
*     <b>Github</b></a>  
* 
*
* <h1>Setup</h1>
* 
* The initial setup could either at the location of installation, or a
* user-local installation could be done by call
*
*	 cd /usr/share/utalm-bash-<version>-<release>.<arch>
*	. sourceEnvironments.sh
*	./install
*
* This installs anything required for the runtime system in the home directory
* of the current user.
*
* The application is provided by setup of current environment:
*
*	. sourceEnvironments.sh
*
* The first step should be the call of the local documentation:
*
*	utalmhelp.sh
*	utalmhelp.sh utalm
*	utalmhelp.sh api
*
* <h1>Configuration</h1>
* 
* The configuration files are located in:
*
*	$HOME/conf
*
* refer to inline documentation.
* 
* <h1>Plugins</h1>
*
* Add additional packages as required. 
* The first is available soon after the base-framework is completed(now) for 
* <a href="http://sourceforge.net/projects/utalm/files/utalm-python/" target="_blank">
*     <b>Python</b></a>  
* For additional refer to \ref components.
*
*/

