/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_001
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \page cliSyntaxBash SYNTAX: bash - libutalm.sh
* \brief Application Syntax for libutalm.sh 
* \par
*
* The initialization of the libutalm.sh is either configured by
* configuration file, or by usage of appropriate command line options.
* The command line interface also provides general help as well as
* for some parameters context specific help.
* The value representation is also available as embedded help,
* either by \ref utalmhelp.sh, or by use of "-d help" option
* refer to example \ref helpDemo. 
*
*	[(-d|- -debug) <utalm-args>]
*	
*
* Output filter parameters:
*
*	SUBSYSTEM|S (for values call "-d s:help")
*	WARNING|W (for values call "-d l:help")
*	INFO|I (for values call "-d l:help")
*	LEVEL|L (for values call "-d l:help")
*	[0-9]* (sets DBG+INF+WNG)
*	
*	PRINTFINAL|PFIN|PF (for values call "-d l:help")
*	
*	(PATTERN|P|MIN|MAX)
*
* Output format parameters:
*
*	EXITVALUES|E (for values call "-d e:help", activated by F_EXITCODE_AS_STR)
*	FORMAT|F (for values call "-d f:help")
*
* Output data redirection parameters: (for values call "-d logout:help")
*
*	LOGOUT|OUT:<target-stream> (default: /dev/fd/2)
*	LOGRING|RING:<#target-streams> (valid only for files)
*	LOGMAX:<#size-stream> (valid only for files, max size)
* 
* Help display, the Most detailed and comprising format is presented by HTML.
*
*	(H|HELP):(HTML|H|MAN|M|PDF|P|CONFIG|CONF|C)
*
* The viewer for HTML and PDF could be configured in \ref utalm-bash.conf.
*
* The numeric values are commonly stored as integers, actually 
* representing a bit pattern. The value can either be applied
* as a integer threshold configured as maximum or minimum, or
* configured as a bit pattern, where at least one bit has to 
* match for actual trace output.
*
* In addition each of the enumerations could be provided either 
* as a raw integer value, a pre-defined const-variable, or as
* a symbolic string value. In addition multiple values could be
* combined bitwise - either numeric and/or symbolic.
* The symbolic values could be extended and customized for 
* individual definition. 
* 
* <H2>EXITVALUES</H2>
* Parameter: 
*
*	EXITVALUES|E
* Values:<br /> 
* For display of values call "-d f:help".
* 
* Pre-defined exit codes, requires F_EXITCODE_AS_STR:
*
*	<exitvalues> := (
*		E_OK|OK
*		|E_PARAM|PARAM
*		|E_SYS|SYS
*		|E_CONFIG|CONFIG
*	)
*
* Values:<br /> 
* <H2>FORMAT</H2>
* Parameter: 
*
*	FORMAT|F
* Values:<br /> 
* For display of values call "-d f:elp".<br />
* The resulting output format could be configured by following 
* enumeration. Each of the values represents a bit switching
* on/off a specific field of the output record. The positions 
* of the fields are fixed. 
*
*	<format-bit-array> := (
*		[F_NONE|NONE]
*		[|F_CALLNAME|CALLNAME]
*		[|(
*			F_USERNUM|USERNUM
*			|F_USERSTR|USERSTR
*		)]
*		[|(
*			F_GROUPNUM|GROUPNUM
*			|F_GROUPSTR|GROUPSTR
*		)]
*		[|(
*			F_RLOGINDNS|RLOGINDNS
*			|F_RLOGINIP|RLOGINIP
*		)]
*		[F_DATE|DATE]
*		[F_PID|PID]
*		[F_PPID|PPID]
*		[F_LIBRARY|LIBRARY}
*		[F_PACKAGE|PACKAGE]
*		[|(
*			F_FILENAME|FILENAME
*			|F_FILEPATHNAME|FILEPATHNAME
*		)]
*		[F_CLASSNAME|CLASSNAME]
*		[F_FUNCNAME|FUNCNAME]
*		[F_LINENUMBER|LINENUMBER]
*		[F_SEVERITY|SEVERITY]
*		[|(
*			F_SUBSYSRAW|SUBSYSRAW
*			|F_SUBSYSNUM|SUBSYSNUM
*			|F_SUBSYSSTR|SUBSYSSTR
*		)]
*		[|(
*			F_LEVELRAW|LEVELRAW
*			|F_LEVELNUM|LEVELNUM
*			|F_LEVELSTR|LEVELSTR
*		)]
*		[F_CODE|CODE]
*		[F_MESSAGE|MESSAGE]
*		[|(
*			F_COLOR|COLOR
*			|F_NOCOLOR|NOCOLOR
*		)]
*		[|F_ALL|ALL]
*
*		[|F_FORM|FORM=(                
*			F_CON|CON
*			|F_TAB|TAB
*			|F_SYS|SYS
*			|F_LOG4J|LOG4J
*			|F_CSV|CSV
*			|F_XML|XML
*			|F_HTML|HTML
*			|F_JSON|JSON
*		)] := 0
*	
*		[|F_FS|FS]     := ':'
*		[|F_I|INDENT]  := 0
*	
*		[|F_EXITCODE_AS_STR|EXITCODE_STR]
*	)
*
* <H2>Levels</H2>
*
* Parameter: 
*
*	WARNING|W|INFO|I|LEVEL|L|PRINTFINAL|PFIN|PF|[0-9]
* Values:<br /> 
* The levels(debug, warning, info, pf) are controlled by:
*
*	<debug-bit-array> := (
*		[D_NONE|NONE]
*		[|D_USR0|CUSTOM0]
*		[|D_USR1|CUSTOM1]
*		[|D_USR2|CUSTOM2]
*		[|D_USR3|CUSTOM3]
*		[|D_USR4|CUSTOM4]
*		[|D_USR5|CUSTOM5]
*		[|D_USR6|CUSTOM6]
*		[|D_USR7|CUSTOM7]
		[|D_FLOW|FLOW]
*		[|D_DATA|DATA]
*		[|D_IN|IN]
*		[|D_OUT|OUT]
*		[|D_SYS|SYS]
*		[|D_TSTU|TSTU]
*		[|D_BULK]
*		[|D_ERR]
*		[|D_ALL|ALL]
*	)
*
* <H2>LOGMAX</H2>
* Parameter: 
*
*	LOGMAX:<#size-stream>
* Values:<br /> 
* Defines the maximum number of records written into the output stream
* before switching to next of the ring buffer. Therefore this parameter
* is applicable to file type output streams.
*
* <H2>LOGRING</H2>
* Parameter: 
*
*	LOGRING|RING:<#target-streams> (valid only for files)
* Values:<br /> 
* Number of output streams written to in a ring buffer 
* with threshold LOGMAX. 
*
* <H2>LOGOUT</H2>
* Parameter: 
*
*	LOGOUT|OUT:<target-stream> (default: /dev/fd/2)
* Values:<br />
* The output stream, a file type node, with following
* mappings:
*   * stdout = /dev/fd/1
*   * stderr = /dev/fd/2
*   * else = file
*
* <H2>MAX</H2>
* Parameter: 
*
*	MAX|P
* Values:<br /> 
* The maximum as limit for displayed output.
*
* <H2>MIN</H2>
* Parameter: 
*
*	MIN
* Values:<br /> 
* Anything above the lower threshold - MIN.
*
* <H2>PATTERN</H2>
* Parameter: 
*
*	PATTERN|P
* Values:<br /> 
* Matches bitwise with a logical OR, when the result
* is not 0, than streams the record.
*
* <H2>SUBSYSTEM</H2>
*
* Parameter: 
*
*	SUBSYSTEM|S
* Values:<br /> 
* The subsystem control value is defined by: 
*
*	<subsystem-bit-array> := (
*		[S_NONE|NONE]
*		[|S_USR0|USR0]
*		[|S_USR1|USR1]
*		[|S_USR2|USR2]
*		[|S_USR3|USR3]
*		[|S_USR4|USR4]
*		[|S_USR5|USR5]
*		[|S_USR6|USR6]
*		[|S_USR7|USR7]
*		[|S_USR8|USR8]
*		[|S_USR9|USR9]
*		[|S_USR10|USR10]
*		[|S_USR11|USR11]
*		[|S_USR12|USR12]
*		[|S_CONF|CONF]
*		[|S_BIN|BIN]
*		[|S_LIB|LIB]
*		[|S_CORE|CORE]
*		[|S_GEN|GEN]
*		[|S_CLI|CLI]
*		[|S_X11|X11]
*		[|S_VNC|VNC]
*		[|S_QEMU|QEMU]
*		[|S_VMW|VMW]
*		[|S_XEN|XEN]
*		[|S_PM|PM]
*		[|S_KVM|KVM]
*		[|S_RDP|RDP]
*		[|S_VBOX|VBOX]
*		[|S_UTALM|UTALM]
*		[|S_MAKE|MAKE]
*		[|S_ALL|ALL]
*		[|S_ERR]
*	)
*	
* For default values refer to \ref utalm-bash.conf.
*
*/
