/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_001
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/


/**
 * \ingroup utalmBashExamples
 * \defgroup controlDebug controlDebug
 * \addtogroup controlDebug
 *  @{
 * \brief Example for advanced command line interface
 *
 * The addDebug provides examples for the application of libutalm.bash 
 * 
 * Example with first application of UTALM library calls for bash.
 *
 *	fetchDBGArgs # collects options, is implicit called in library
 *	
 *	printDBG  $S_ALL   1 $LINENO $BASH_SOURCE         "printDBG..."
 *	printWNG           1 $LINENO $BASH_SOURCE 1       "printWNG..."
 *	printINFO          1 $LINENO $BASH_SOURCE 1       "printINFO..."
 *	printERR             $LINENO $BASH_SOURCE 1       "printERR..."
 *	printFINALCALL     1 $LINENO $BASH_SOURCE TEST004 "echo ABC"
 *	callErrOutWrapper    $LINENO $BASH_SOURCE         "echo BCD"
 *
 * The following calls show various contents:
 *
 *	- demo.sh -d l:1,info:1,w:1,file:$PWD/demo.sh
 *	- demo.sh -d l:1,i:1,w:1,file:$PWD/demo.sh%exclude
 *	- demo.sh -d l:1,i:1,wng:1,file:$PWD/utalm-bash.conf
 *	- demo.sh -d l:1,i:1,w:1,file:$PWD/utalm-bash.conf%include
 *	- demo.sh -d lvl:1,i:1,w:1,file:$PWD/utalm-bash.conf%exclude
 *
 * @}
 */
 