## \cond
#HEADSTART##############################################################
#
#PROJECT:      UnifiedTraceAndLogManager
#AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
#MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
#SHORT:        utalm-bash
#LICENSE:      Apache-2.0 + CCL-BY-SA-3.0
#
#
########################################################################
#
#   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#HEADEND################################################################
#
#
##
## \endcond
## @ingroup txt2tagstemplateDemo
## @author Arno-Can Uestuensoez
## @date 2013.10.10
## @version 03_03_003
## @file
## @brief Installer
## 
## \cond
##
#
if [ -e ${BASH_SOURCE%/*}/src/conf/utalm-bash.conf ];then
	. ${BASH_SOURCE%/*}/src/conf/utalm-bash.conf	
	BASE=${BASH_SOURCE%/*}/src/
else
	if [ -e ${MYCALLPATH%/*}/conf/utalm-bash.conf ];then
		. ${MYCALLPATH%/*}/conf/utalm-bash.conf
		BASE=${MYCALLPATH%/*}/
	else
		if [ -e ${BASH_SOURCE%/*}/conf/utalm-bash.conf ];then
			. ${BASH_SOURCE%/*}/conf/utalm-bash.conf
			BASE=${BASH_SOURCE%/*}/
		else
			if [ -e ${HOME}/conf/utalm-bash.conf ];then
				. ${HOME}/conf/utalm-bash.conf
				BASE=${HOME}/
			else
				echo "ERROR:Missing: utalm-bash.conf">&2
				echo "ERROR:${BASH_SOURCE}">&2
				echo "ERROR:${PWD}">&2
				exit 1
			fi
		fi
	fi
fi
. ${BASE}conf/utalm-bash.conf

## \endcond
