/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \page buildingblocksutamlbash Building Blocks for SI and R&D
* \brief Features for Systems Integration and R&D environments.
* \par
*
* The UnifiedTraceAndLogManager provides a common approach of tracing 
* and logging dynamic runtime information for heterogeneous systems.
* The basic intention is here to provide a small interface with a 
* similar control syntax and a common output format for multiple 
* programming languages and runtime environments including scripting.
*
* Refer to <a href="../utalm-API/ibuildingblocksutamlbash.html">utalm-API</a>.
*
*/

