/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_005
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/


/**
 * \ingroup utalmBashExamples
 * \defgroup findParameterError findParameterError
 * \addtogroup findParameterError
 *  @{
 * \brief Example for basic utalm API 
 *
 * The findParameterError provides examples for the application of libutalm.bash 
 * 
 * Displays examples for erroneous call parameters and how to find.
 * Call examples are:
 *
 *	demo.sh
 *	demo.sh -d l:ALL
 *	demo.sh -d l:ALL,i:0
 *	demo.sh -d l:ALL,i:0,w:0
 *	demo.sh -d l:0,i:ALL,w:0
 *	demo.sh -d l:0,i:0,w:ALL
 *	demo.sh -d l:0,i:0,w:0
 *
 * The following API calls demostrate the pitfalls of "unset" variables 
 * and some type-errors as parameters for bash scripts and their handling
 * by lubutalm.sh:
 *
 * String as decimal for linenumbers: 
 *
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "######################################"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "DBG"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "DEMO-PARAMETER-ERROR:The next 'printDBG' may cause an error"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 a$LINENO $BASH_SOURCE "DEMO-PARAMETER-ERROR:Wrong #linenumber type"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "DEMO-PARAMETER-ERROR:This is the correct call"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "######################################"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "DEMO-PARAMETER-ERROR:The next 'printDBG' may cause an error"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL a1 $LINENO $BASH_SOURCE "DEMO-PARAMETER-ERROR:Wrong #linenumber type"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "DEMO-PARAMETER-ERROR:This is the correct call"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "######################################"
 *	printDBG $S_ALL 1 $LINENO $BASH_SOURCE "#"
 *
 * Empty variable as parameter: 
 *
 *	printINFO 1 $LINENO $BASH_SOURCE 0 "#"
 *	printINFO 1 $LINENO $BASH_SOURCE 1 "######################################"
 *	printINFO 1 $LINENO $BASH_SOURCE 2 "#"
 *	printINFO 1 $LINENO $BASH_SOURCE 3 "INFO"
 *	printINFO 1 $LINENO $BASH_SOURCE 4 "#"
 *	printINFO 1 $LINENO $BASH_SOURCE 5 "DEMO-PARAMETER-ERROR:The next 'printINFO' may cause an error"
 *	printINFO 1 $LINENO $BASH_SOURCE 6 "#"
 *	printINFO 1 $LINENO $BASH_SOURCE $missing "DEMO-PARAMETER-ERROR:Missing <code>"
 *	printINFO 1 $LINENO $BASH_SOURCE 8 "#"
 *	printINFO 1 $LINENO $BASH_SOURCE ${missing:-9} "DEMO-PARAMETER-ERROR:This is the correct call"
 *	printINFO 1 $LINENO $BASH_SOURCE 10 "######################################"
 *	printINFO 1 $LINENO $BASH_SOURCE 11 "#"
 *
 * @}
 */
 