/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_002
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/


/**
 * \ingroup utalmBashExamples
 * \defgroup cliWrapperDemo cliWrapperDemo
 * \addtogroup cliWrapperDemo
 *  @{
 * \brief Example for calling utalm-bash functions by utalm-bash-cli.sh  
 *
 * The cliWrapperDemo provides examples for the application of the
 * command line interface.
 *
 * Display field names of current record format: 
 *
 *	utalm-bash-cli.sh -d f:'fs=;',title printDBG 0 0 1 2 test01
 *
 * Display field names and trace: 
 *
 *	utalm-bash-cli.sh -d f:'fs=;',title printDBG 0 0 1 2 test01
 *
 * @}
 */
 