

= COPYRIGHT =

%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENSE:      Apache-2.0 + CCL-BY-SA-3.0
%% #
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header$
%%
Copyright (C) 2008, 2009, 2010, 2011, 2013 Ingenieurbuero Arno-Can Uestuensoez

%TEX% \begin{figure}[H]
%TEX%   \includegraphics[width=0.12\textwidth]{../../images/OSI-Approved-License-100x137.png}
%TEX% \end{figure}
%HTML% |  | [[../../../images/OSI-Approved-License-88x121.png] http://opensource.org/licenses]

%TEX% \begin{figure}[H]
%TEX%   \includegraphics[width=0.12\textwidth]{../../images/feather-88x26.png}
%TEX% \end{figure}
%HTML% [[../../../images/feather-88x26.png] http://www.apache.org]
Licensed under **Apache-2.0**  - http://opensource.org/licenses/Apache-2.0

For additional information refer to enclosed Releasenotes and License files.




