
= EXIT-VALUES =

:  ""0: OK:""
%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENCE:      Apache-2.0
%% #VERSION:      02_01_001
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header: /home2/reps/cvs/proj/ctys/ctys-doc/en/doc/binaries/ctys/exitval.t2t,v 1.2 2011/12/05 15:57:10 acue Exp $
%%
%%
%%$Header: /home2/reps/cvs/proj/ctys/ctys-doc/en/doc/binaries/ctys/exitval.t2t,v 1.2 2011/12/05 15:57:10 acue Exp $
%%
Result is valid.

:  ""1: NOK:""
Erroneous parameters.

:  ""2: NOK:""
Missing an environment element like files or databases.

