.

   [-d <debug-args>]

   <debug-args>=
              [(LEVEL|L)]<debug-bit-array>[,(PATTERN|P)|MIN|MAX]
              [,(SUBSYSTEM|S):<subsystem-bit-array>]
              [,(WARNING|W):<warning-level-values>]
              [,(INFO|I):<info-level-values>]
              [,(FILELIST|F):<file-list>[,(EXCLUDE|INCLUDE)]]
              [,(PRINTFINAL|PFIN)[:<print-systemcall-bit-array>]]
              [,(HELP|H)[:(MAN|HTML|PDF)]]

   <debug-bit-array>=
              (
                2#(0|1){1,32}|[0-9]*|<any-bash-format-32bit>
              )
              |(
                D_UI|UI
                |D_FLOW|FLOW
                |D_UID|UID
                |D_DATA|DATA
                |D_MAINT|MAINT
                |D_FRAME|FRAME
                |D_SYS|SYS
                |D_STAT|STAT
                |D_TST|TST
                |D_BULK)|BULK
              )

   <subsystem-bit-array>=
             (
                2#(0|1){1,32}|[0-9]*|<any-bash-format-32-bit>
             )
             |(
                S_CONF|CONF
                |S_BIN|BIN
                |S_LIB|LIB
                |S_CORE|CORE
                |S_GEN|GEN
                |S_CLI|CLI
                |S_X11|X11
                |S_VNC|VNC
                |S_QEMU|QEMU
                |S_VMW|VMW
                |S_XEN|XEN
                |S_PM|PM
                |S_KVM|KVM
                |S_RDP|RDP
                |S_VBOX|VBOX
             )


   <print-systemcall-bit-array> := <debug-bit-array>

   <warning-level-values> := 2#(0|1){1,32}|[0-9]*|<any-bash-format-32-bit>

   <info-level-values> := 2#(0|1){1,32}|[0-9]*|<any-bash-format-32-bit>

   <file-list>=
              <file>[%<file-list>]


   DEFAULT:

     -d <#integer>

         is equal to:

     -d <#integer>,MAX,WARNING:1,INFO:1



