/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
 * \package libutalm_examples_doxygen_bash
 * \author Arno-Can Uestuensoez
 * \date 2013.10.10
 * \version 03_03_003
 *
 * \brief Example for bash script documentation by doxygen.
 */

/**
 * \ingroup doxygen
 * \defgroup doxygenbashdocexample doxygen-bash-doc-example
 * \addtogroup doxygenbashdocexample
 *  @{
 * \brief Example for inline documentation of bash scipts by doxygen 
 *
 * The doxygen-bash-doc-example provides examples for the API description 
 * based on inline documentation for bash scripts. 
 * 
 * @}
 */
