
.
%NONTEX% = OPTIONS =
%TEX% \ifman
%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENSE:      Apache-2.0 + CCL-BY-SA-3.0
%% #
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header$

%TEX% \section{OPTIONS}
%TEX% \else
%TEX% \section{OPTIONS}
%TEX% \fi
%%
%%$Header$
%%

%HTML% -LT-a name="optd" /-GT-
%TEX% : **-v DBG=#debug-level**
%NONTEX% === -v DBG=#debug-level ===
%TEX% \ifman
%TEX% \addtoUTALMManToc{subsubsection}{-v DBG=#debug-level}
%TEX% \else
%TEX% \addtotoc{subsubsection}{-v DBG=#debug-level}
%TEX% \label{it:optd}
%TEX% \fi
%TEX% \ \\
Sets the threshold level of DEBUG output.



%TEX% : **-v INFO=#info-level**
%NONTEX% === -v INFO=#info-level ===
%TEX% \ifman
%TEX% \addtoUTALMManToc{subsubsection}{-v INFO=#info-level}
%TEX% \else
%TEX% \addtotoc{subsubsection}{-v INFO=#info-level}
%TEX% \label{it:opti}
%TEX% \fi
%TEX% \ \\
Sets the threshold level of INFO output.


%TEX% : **-v WNG=#warning-level**
%NONTEX% === -v WNG=#warning-level ===
%TEX% \ifman
%TEX% \addtoUTALMManToc{subsubsection}{-v WNG=#warning-level}
%TEX% \else
%TEX% \addtotoc{subsubsection}{-v WNG=#warning-level}
%TEX% \label{it:optw}
%TEX% \fi
%TEX% \ \\
Sets the threshold level of WARNING output.


%TEX% : **-v PF=#print-final-call-level**
%NONTEX% === -v PF=#print-final-call-level ===
%TEX% \ifman
%TEX% \addtoUTALMManToc{subsubsection}{-v PF=#print-final-call-level}
%TEX% \else
%TEX% \addtotoc{subsubsection}{-v PF=#print-final-call-level}
%TEX% \label{it:optp}
%TEX% \fi
%TEX% \ \\
Prints final call assembly as passed to the execution interface and wait-points.

%HTML% -LT-br /-GT-
%HTML% -LT-br /-GT-
%TEX% \ \\
%TEX% \ \\



