

%% LOG
%% 11 feb 2010 acue   : initial
%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENSE:      Apache-2.0 + CCL-BY-SA-3.0
%% #
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header: /home2/reps/cvs/proj/utalm/utalm-doc/include/conf-doc.t2t,v 1.2 2011/12/05 15:57:40 acue Exp $
%%


%Type:HTML
%!options(html): --mask-email

%!postproc(html): <HEAD>      '<HEAD>\n<STYLE TYPE="text/css">\n</STYLE>'
%!postproc(html): (</STYLE>)  'body { margin:3em               ;} \n\1'
%!postproc(html): (</STYLE>)  'a    { text-decoration:none     ;} \n\1'
%!postproc(html): (</STYLE>)  'pre  { background-color:#ffffcc ;} \n\1'


%%!postproc(tex): (\\section\*{NAME})  '\sec


%Type:TXT
%!options(txt): --no-headers

%!postproc(txt): (.*(NAME))               '\2'
%!postproc(txt): (.*(SYNTAX))             '\2'
%!postproc(txt): (.*(DESCRIPTION.+.O.*))  '\2'
%!postproc(txt): (.*(EXIT-VALUES))        '\2'
%!postproc(txt): (.*(AUTHOR))             '\2'
%!postproc(txt): (.*(COPYRIGHT))          '\2'
%!postproc(txt): ([^=]*(==*))             '\2'


%Type:TEX
%!options(tex): --no-headers

%!postproc(tex): (section\*) 'section'
%!postproc(tex): (\\section\*{SYNTAX})       '\large\\textbf{Syntax:}\\\\'
%!postproc(tex): (\\section\*{DESCRIPTION})  '\large\\textbf{Description:}\\\\'
%!postproc(tex): (\\section\*{OPTIONS})      '\\ \\\\\n\large\\textbf{Options:}\\\\'
%!postproc(tex): (\\section\*{ARGUMENTS})    '\\ \\\\\n\large\\textbf{Arguments:}\\\\\n\\addtotoc{subsection}{Arguments}'
%!postproc(tex): (\\section\*{EXIT-VALUES})  '\\ \\\\\n\large\\textbf{Exit-Values:}\\\\\n\\addtotoc{subsection}{Exit-Values}'
%!postproc(tex): (\\section\*{AUTHOR})       '\large\\textbf{Author:}\\\\'
%!postproc(tex): (\\section\*{COPYRIGHT})    '\large\\textbf{Copyright:}\\\\'


%!postproc(tex): (\\section\*{NAME})  '\section{MYCALL}'

%!postproc(tex): (\\section{NAME})  '\\newpage\n\1'
%!postproc(tex): (\\section{OPTIONS})  '\\newpage\n\1'
%!postproc(tex): (\\section{ARGUMENTS})  '\\newpage\n\1'
%!postproc(tex): (\\section{SEE.ALSO})  '\\newpage\n\1'

%!preproc:             '^%4EMACS% '              ''

%!preproc(tex):       '^%VERBATIMBEG'           '\\begin{verbatim}'
%!preproc(tex):       '^%VERBATIMEND'           '\\end{verbatim}'

%!preproc(html):       '^%VERBATIMBEG'           'VERBATIMBEG'
%!preproc(html):       '^%VERBATIMEND'           'VERBATIMEND'
%!postproc(html):       '^VERBATIMBEG'           '<PRE>'
%!postproc(html):       '^VERBATIMEND'           '</PRE>'


%!postproc: (-GT-)    '>'
%!postproc: (-LT-)    '<'

%!preproc(html):       '^%HTML% '           ''
%!preproc(html):       '^%NONHTML% '           ''
%!preproc(html):       '^%NONTEX% '           ''

%!postproc(html): "NBSP" '&nbsp;'
%!postproc(tex):  "NBSP" '     '
%!postproc(man):  "NBSP" ' '

