/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_004
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
 * \package libutalm_examples_doxygen_make
 * \author Arno-Can Uestuensoez
 * \date 2013.10.10
 * \version 03_03_004
 *
 * \brief Example for Makefile documentation by doxygen.
 */

/**
 *
 * \ingroup doxygen
 * \defgroup doxygenmakedocexample doxygen-make-doc-example
 * \addtogroup doxygenmakedocexample
 *  @{
 * \brief Example for inline documentation of Makefiles by doxygen 
 *
 * The doxygen-make-doc-example provides examples for the API description based on 
 * inline documentation of Makefiles. 
 * 
 * @}
 */
