/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_004
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/


/**
 * \ingroup utalmMakeExamples
 * \defgroup cliUnittests cli-unittests
 * \addtogroup cliUnittests
 *  @{
 * \brief Example for unittests based on utalm-bash and utalm-make 
 *
 * The cli-unittests provides an example for the setup of unittests 
 * for scripts by bash and awk.
  * 
 * @}
 */




