/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/


/**
 * \ingroup utalmMakeExamples
 * \defgroup txt2tagsExamples txt2tags
 * \addtogroup txt2tagsExamples
 *  @{
 * \brief Example for documentation by txt2tags-examples
 *
 * The txt2tags-examples provides examples for documentation 
 * based on txt2tags input format. 
 * 
 * @}
 */




