/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \mainpage User-Interfaces and Developer APIs 
*
* The 	UnifiedTraceAndLogManager - UTALM - provides a single interface for multiple
* programming languages and runtime environments.  
* The application support by the bash and awk component starts for small  
* ad-hoc utilities with just a dozen lines of code, ranging to major projects.
*
* The runtime components comprise:
* <ul>
* 	<li>
*   Support of trace and logging of shell scripting for bash by \ref libutalm.sh -
* 	<a href="../../man3/utalm-bash.html">libutalm.sh(3)</a>. 
* 	</li>
* 	<li>
*   Common bootstrap tools for consistent load of libraries - \ref bootstrap-03_03_001.sh. 
* 	</li>
* 	<li>
*   Core functions e.g. for ANSI terminal colors - \ref libcore-03_01_009.sh. 
* 	</li>
*   <li>Functions and scripts supporting the handling of filesystems and dynamic PATH setup by \ref libutalmfileobjects.sh.</li> 
* 	<li>
*    Miscellaneous commandline utilities - <a href="files.html">files</a>.
* 	</li>
* </ul>
*
* For initial version and history refer to \subpage historyanddorigin.
* 
* <H1>Reference Pages</H1>
* Standard packages required for the runtime environment:
* <ul>
* 	<li>GNU bash 
*   @@<a href="http://www.gnu.org/software/bash/" target="_blank">gnu.org</a>
*   </li>
* </ul>
*
* Applied projects for the build and packaging environment:
* <ul>
* 	<li>ShellEd 
*   @@<a href="http://sourceforge.net/projects/shelled/?source=recommended" target="_blank">Sourcefforge.net</a>
*   by <a href="http://sourceforge.net/users/akurtakov" target="_blank">Alexander Kurtakov</a>,
*   <a href="http://sourceforge.net/users/dougsatch" target="_blank">Satch</a>,
*   and <a href="http://sourceforge.net/users/mbooth101" target="_blank">Mat Booth</a>
*   </li>
* </ul>
*
* <H1>License</H1>
* Details of \ref licenses ...
*
* <ul>
* <li>Code<br />
* The license for the runtime system excluding specifications and documentation is 
* <a href="http://opensource.org/licenses/Apache-2.0" target="_blank">Apache-2.0</a>,
* approved by the <a href="http://opensource.org/licenses" target="_blank">OSI</a>.
* </li>
* <li>Specification and Documentation<br />
* The specification and documentation - this includes inline-documentation.
* <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
* </li>
* </ul>
*
*/
//<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.

/**
 * \defgroup bootstrap bootstrap
 * \addtogroup bootstrap 
 *  @{
 * \brief low-level environment for the initial step of loading modules
 * 
 * The boostrap module contains the initial low-level environment for
 * the first step of loading required modules.
 * This is mainly the evaluation, conversion, and handling of the
 * location of fitting versions of modules by absolute pathnames.   
 * Therefore the path of the bootstrap module itself has to be either a 
 * hard-coded static standard pathname, or provided  by a predefined 
 * environment variable.
 * @}
 */


/**
*  \defgroup core core
 * \addtogroup core 
 *  @{
 * \brief core functions for loading the final runtime environment
 * 
 * The core module contains the required low-level environment for
 * the process of loading final runtime environments.
 * @}
 */
 
 
/**
* \defgroup utalm_bash utalm-bash
* \addtogroup utalm_bash
*  @{
* \brief main library containing the interface functions
* 
* The main library to be sourced into the script code, contains the
* runtime setup of runtime environment and function interface.
*
* For additional information on <b>libutalm.sh</b> refer to:
* <ul>
*   <li> 
*     <b><a href="../../man3/utalm-bash.html">utalm-bash(3)</a></b>
*   </li> 
*   <li> 
*     <b><a href="../../man3/utalm-make.html">utalm-make(3)</a></b>
*   </li> 
*   <li> 
*     <b><a href="../../man3/utalm-awk.html">utalm-awk(3)</a></b>
*   </li> 
* </ul>
*
* @}
*/


 
/**
* \defgroup libutalm_tdd libutalm-TDD
* \addtogroup libutalm_tdd
*  @{
* \brief support for Test Driven Development
* 
* The environment suppoort for the Makefile based production and the command 
* line based unit and regression tests. 
*
* @}
*/
 
