/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_001
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
 * \ingroup utalmAwkExamples
 * \defgroup awkMatchFilter awkMatchFilter
 * \addtogroup awkMatchFilter
 *  @{
 * \brief Example for libutalm.sh and libutaml.awk integration into bash and awk 
 *
 * The awkMatchFilter provides an example for the typical 
 * cases for awk scripts used in conjunction with shell scripts.
 * 
 * @}
 */


