/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_001
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \page historyanddorigin Versions and History 
* \par
*
* <h1>Versions and Variants</h1>
* The main feature is the support of a common interface
* for the debugging and logging of operational data in an
* environment of multiple programmning languages.
* The emphasis is here on distributed environments.
* 
* In addition to this version with distributed multiprocessing support, 
* on Linux, BSD, Solaris, and Cygwin/Windows, 
* the following variants for Linux, BSD, MS-Windows(TM), and MacOS(TM) are either available, 
* in process, or planned:
* Python(2.7), Ruby, C/C++, Java, JavaScript, Perl, MySQL, SQLite, Scala, Erlang, ...
* 
* The project is hosted at:
* <ul>
* <li>
* UnifiedTraceAndLogManager @@<a href="http://sourceforge.net/projects/utalm/" target="_blank">Sourceforge.net</a>
* </li>
* <li>
* UnifiedTraceAndLogManager @@<a href="https://github.com/ArnoCan/utalm" target="_blank">github</a>
* </li>
* </ul>
*
* <h1>History</h1>
* This project is a spin-off from the OpenSource project **UnifiedSessionsManager** 
* available since 02/2008.
* <ul>
* <li>
* UnifiedTraceAndLogManager @@<a href="http://www.UnifiedSessionsManager.org" target="_blank">UnifiedSessionsManager.org</a>
* </li>
* <li>
* UnifiedTraceAndLogManager @@<a href="http://sourceforge.net/projects/ctys/files/ctys/" target="_blank">Sourceforge.net</a>
* </li>
* </ul>
* 
* A typical example for the application of utalm-bash is the origin project - 
* <a href="http://www.UnifiedSessionsManager.org">UnifiedSessionsManager</a>. 
* Started as a R&D development and test support utility for the management 
* of multi-user VNC sessions and IDEs. 
* But unintentional grew over the years to finally more than 100.000LOC of bash code
* due to frequently shifted recoding effort.
*
*/

