/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \mainpage User-Interfaces and Developer APIs 
*
* Requires the Python package: utalm-python
*
* For initial version and history refer to \ref historyanddorigin.
*
* <H1>License</H1>
* Details of \ref licenses ...
*
* <ul>
* <li>Code<br />
* The license for the runtime system excluding specifications and documentation is 
* <a href="http://opensource.org/licenses/Apache-2.0" target="_blank">Apache-2.0</a>,
* approved by the <a href="http://opensource.org/licenses" target="_blank">OSI</a>.
* </li>
* <li>Specification and Documentation<br />
* The specification and documentation - this includes inline-documentation.
* <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
* </li>
* </ul>
*
*/

 
