
.
%NONTEX% = NAME =
%NONTEX% **MYTITLE**
%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENSE:      Apache-2.0 + CCL-BY-SA-3.0
%% #
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header$
%%
%TEX% \ifman
%TEX% \section{NAME}
%TEX% **MYTITLE**
%TEX% \else
%TEX% \newpage
%TEX% \section{MYCALL}
%TEX% \label{s:MYCALL}
%TEX% \fi
%HTML% -LT-br /-GT-
%HTML% -LT-br /-GT-
%HTML% -LT-br /-GT-

%NONTEX% = SYNTAX =
%HTML%  -LT-br /-GT- 
%TEX% \ifman
%TEX% \section{SYNTAX}
%TEX% \else
%TEX% \large\textbf{MYCALL}
%TEX% \fi
%VERBATIMBEG
%!include(wiki): ''syntax.t2t''
%!include(tex): ''syntax.t2t''
%!include(txt): ''syntax.t2t''
%!include(man): ''syntax.t2t''
%!include(html): ""syntax.t2t""
%VERBATIMEND
%HTML% -LT-br /-GT-
%HTML% -LT-br /-GT-
%HTML% -LT-br /-GT-

%NONTEX% = DESCRIPTION =
%TEX% \ifman
%TEX% \section{DESCRIPTION}
%TEX% \fi
This template demonstartes how to apply utalm-make in order to create txt2tags based documents.

%NONTEX% == History and Origin ==
%TEX% \ifman
%TEX% \section{History and Origin}
%TEX% \fi
This project is a spin-off from the OpenSource project **UnifiedSessionsManager** available since 02/2008.

%TEX% //UnifiedSessionsManager.org//

%HTML% //UnifiedSessionsManager.org [ http://www.UnifiedSessionsManager.org ] - Sourceforge.net [ http://sourceforge.net/projects/ctys/ ]// 
%HTML% -LT-br /-GT-

%MAN% **UnifiedSessionsManager.org** [ http://www.UnifiedSessionsManager.org ]

%MAN% **Sourceforge.net** [ http://sourceforge.net/projects/utalm/files/utalm/ ]

%NONTEX% == Versions and Variants ==
%TEX% \ifman
%TEX% \section{Versions and Variants}
%TEX% \fi
The project is hosted at:

%TEX% //UnifiedTraceAndLogManager at Sourceforge.net//
%HTML% //UnifiedTraceAndLogManager at **Sourceforge.net** [ http://sourceforge.net/projects/utalm/ ] -  **github** [ https://github.com/ArnoCan/utalm ]//
%MAN% **UnifiedTraceAndLogManager at github** [ https://github.com/ArnoCan/UnifiedTraceAndLogManager ]
%TEX% //UnifiedTraceAndLogManager at github//
%MAN% **UnifiedTraceAndLogManager at github** [ https://github.com/ArnoCan/UnifiedTraceAndLogManager ]
%HTML% -LT-br /-GT-


%NONTEX% == Basics ==
%TEX% \ifman
%TEX% \subsection{Basics}
%TEX% The most important aspects for the application of utalm are:
%TEX% \fi
%%%HTML% -LT-H2-GT-Basics-LT-/H2-GT-

%NONTEX% === Installation and Setup ===
%TEX% \ifman
%TEX% \subsection{Installation and Setup}
%TEX% \else
%TEX% \subsection{Installation and Setup}
%TEX% \fi
%%%HTML% -LT-H3-GT-Installation and Setup-LT-/H3-GT-
The awk component is part of the 
%NOHTML% [ utalm-bash(3) ]
%HTML% -LT-a href="utalm-bash.html" -GT- utalm-bash(3) -LT-/a-GT-, 
component, the installation is therefore described with the bash component.

%HTML% -LT-br /-GT-


%NONTEX% === Configuration ===
%TEX% \ifman
%TEX% \subsection{Configuration}
%TEX% \else
%TEX% \subsection{Configuration}
%TEX% \fi
%%%HTML% -LT-H3-GT-Configuration-LT-/H3-GT-
Refer to 
%NOHTML% [ utalm-bash(3) ]
%HTML% -LT-a href="utalm-bash.html" -GT- utalm-bash(3) -LT-/a-GT-, 
component.
%HTML% -LT-br /-GT-

