libutalm.sh

September, 2013

%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENCE:      Apache-2.0
%% #VERSION:      03_02_002
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header
%%
%% LOG
%% 06 feb 2010 acue   : initial

%!target: man

% TRANSLATOR: uncomment the next line and fill the right encoding
%%!encoding: iso-8859-1

%Type:no-type
%!postproc:       (MYCALL)            'libutalm-bash'
%!postproc:  	  (MYTITLE)           'libutalm-bash - Unified Trace And Log Manager'

%Type:TEX
%%!postproc(tex): (\\section\*{NAME})  '\section{MYCALL}'

%IFDEF aquivalent
%!preproc(wiki):        '^%WIKI% '              ''
%!preproc(gwiki):        '^%GWIKI% '              ''
%!preproc(tex):        '^%TEX% '              ''
%!preproc(tex):        '^%TEXMAN% '              ''
%%!preproc(tex):        '^%TEXDOC% '           ''
%!preproc(wiki):        '^%NONTEX% '           ''
%!preproc(gwiki):        '^%NONTEX% '           ''
%!preproc(txt):        '^%NONTEX% '           ''
%!preproc(man):        '^%NONTEX% '           ''
%!preproc(html):       '^%NONTEX% '           ''


%Hyperlinks:
%!postproc(tex): (COREDAT-USER)    '\callHyperref{it:coredatUSER}{USER}'
%!postproc(tex): (STATE-PROPAGATION)    '\callHyperref{tab:statePropagation}{State Propagation.}'
%!postproc(tex): (XEN-REF)    '\callHyperref{s:xen}{XEN}'
%!postproc(tex): (QEMU-REF)    '\callHyperref{s:qemu}{QEMU}'
%!postproc(tex): (VMW-REF)    '\callHyperref{s:vmw}{VMW}'
%!postproc(tex): (PATHNAME-REF)    '\callHyperlink{it:coredatPNAME}{pathname}'
%%!postproc(tex): (STACKCHECK-REF)    '\callHyperref{it:STACKCHECKdescr01}{STACKCHECK on VMSTACK}'
%%!postproc(tex): (STACKEDSESSIONS-REF)    '\sectionRef{s:StackedSessions}'
%%!postproc(tex): (VMSTACK-REF)    '\callHyperref{s:StacksAsVerticalSubgroups}{VMSTACK}'
%%!postproc(tex): (SHUTDOWN)    '\sectionRef{s:shutdown}'


%%!postproc(tex): (SHUTDOWN-REF)    '\item[{\callHyperref{s:shutdown}{CANCEL}}]'
%!preproc(tex): (SHUTDOWN-REF)    '=== CANCEL ==='


%!includeconf: ../../include/conf-man.t2t
%!include(tex): ''man-trailer.tex''

%!include: description.t2t

%!include: options.t2t
%!include: arguments.t2t
%!include: examples.t2t


