


= SEE ALSO =
%% #HEADSTART##############################################################
%% #
%% #PROJECT:      UnifiedTraceAndLogManager
%% #AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
%% #SHORT:        utalm-bash
%% #LICENCE:      Apache-2.0
%% #VERSION:      03_02_003
%% #
%% ########################################################################
%% #
%% #   Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
%% #
%% #   Licensed under the Apache License, Version 2.0 (the "License");
%% #   you may not use this file except in compliance with the License.
%% #   You may obtain a copy of the License at
%% #
%% #     http://www.apache.org/licenses/LICENSE-2.0
%% #
%% #   Unless required by applicable law or agreed to in writing, software
%% #   distributed under the License is distributed on an "AS IS" BASIS,
%% #   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% #   See the License for the specific language governing permissions and
%% #   limitations under the License.
%% #
%% #HEADEND################################################################
%%
%%$Header$
%%

%HTML% Documentation of User-Interfaces and Developer APIs: //-LT-a href="../man7/libutalm-bash-API/index.html" -GT- libutalm-bash-API(7) -LT-/a-GT-//


: **Sub-Component**

%NOHTML% //[ libutalm-make(3) ]//
%HTML% //-LT-a href="libutalm-make.html" -GT- libutalm-make(3) -LT-/a-GT-//, 


: **www**

//[ UnifiedTraceAndLogManager.org - Sourceforge.net http://sourceforge.net/projects/utalm/files/ ]//

: **use-cases and examples**

%HTML% -LT-ul-GT-
%HTML% -LT-li-GT-
//utalm-bash-show-help.sh//, 
%HTML% -LT-/li-GT-
%HTML% -LT-li-GT-
%HTML% //included user examples: -LT-a href="../man7/libutalm-examples/index.html" -GT- libutalm-examples(7) -LT-/a-GT-//
%HTML% -LT-/li-GT-
%HTML% -LT-li-GT-
%HTML% //included test-cases and developer examples: -LT-a href="../man7/libutalm-test-and-examples/index.html" -GT- libutalm-test-and-examples(7) -LT-/a-GT-//
%HTML% -LT-/li-GT-
%HTML% -LT-/ul-GT-

: **Origin project**

%TEX% \ \\
//[ UnifiedSessionsManager.org http://www.UnifiedSessionsManager.org ]//
%TEX% \ \\


: **helper executables in bin-directory**

//getCPUinfo.sh//, //getCurArch.sh//, //getCurUTALMRel.sh//, //getCurUTALMVariant.sh//,
//getCurDistribution.sh//, //getCurGID.sh//, //getCurOSRel.sh//, //getCurOS.sh//,
//getCurRelease.sh//, //getVMinfo.sh//, //setversion.sh//

%HTML% -LT-br /-GT-


