/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_004
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \page installationutalmawk Installation and Configuration
* \brief Features for Systems Integration and R&D environments.
* \par
*
* <h1>Installation and Setup</h1>
*
* The installation formats supported are tgz, rpm, and deb.
* Because the library is a developer tool, some preassumptions for the knowledge 
* of users are made.
* The simplest installation is by tgz - tar-gzip - format, where the included **install.sh**
* script installs the libraray and required **core** and **bootstrap** components in the users 
* home directory.
*
* \remark Replace &lt;distribution&gt; by current, at the time of writing: <br /><b>&lt;distribution&gt;:=&lt;version&gt;-&lt;release&gt;_<variant>:=03.03.004-R0_BETA</b>
*
* <h2>Prerequisites</h2>
* Following are defined as main mandatory prerequisites for the runtime system:
*   * GNUawk&copy; >=4 (4.0.1)
*   * bash&copy; >=4 (4.2.39)
*   * rpm&copy; >= 4.9 (4.9.1.3)
*
* For IDE-Integration - SourceForge Project <a href="http://sourceforge.net/projects/basheclipse/" target="_blank"><b>BashEclipse</b></a>:<br />
* This is in current version not yet released - does not yet
* work, but listed for completeness until patches are prepared.
*   * Eclipse-juno&copy; - not yet validated 
*   * Eclipse-kepler&copy; - currently does not work 
*
* For build environment:
*   * doxygen&copy; >= 1.8 (1.8.1.1)
*   * epydoc&copy; >= 3 (3.0.1)
*   * GNUmake&copy; >= 3.82 (3.82)
*   * sphinx&copy; >= 0.9 (0.9.9-6)
*   * txt2tags&copy; >= 2.5 (2.5)
*
* Linux&trade;:<br />
* These are tested for now only due to sadly limited current resource access. Others should work too in general. 
*   * Fedora&trade; 17
*   * (Debian&copy; in process)
*   * (Ubuntu&trade; in process)
*
* BSD&copy;:<br />
*   * (OpenBSD&copy; in process)
*
* Apple-MacOS&trade;:<br />
*   * (Snow Leopard&trade; in process)
*
* Microsoft Windows&trade; - bash by Cygwin&copy;:
*   * (Windows7&trade; - Cygwin&copy; in process)
*   * (Windows8&trade; - Cygwin&copy; in process)
*
* <h2>tgz</h2>
* The easiest way to install is to unpack the tgz archive and call
* install, e.g.:
*   * tar zxf utalm-bash-<b>&lt;distribution&gt;</b>.noarch.tgz
*   * cd utalm-bash-<b>&lt;distribution&gt;</b>.noarch
*   * ./install.sh
* 
* 
* <h2>Source tgz</h2>
* The easiest way to install the sources is to unpack the 
* source-tgz archive and call install. The prerequisite is
* the previous installation of the runtime package.
*   * tar zxf utalm-bash-<b>&lt;distribution&gt;</b>.src.tgz
*   * cd utalm-bash-<b>&lt;distribution&gt;</b>.src
*   * ./install-devel.sh
* 
* <h2>rpm</h2>
* When system installations are required the rpm installation 
* is the recommended choice.
*   * rpm -i utalm-bash-<b>&lt;distribution&gt;</b>.noarch.rpm
*   * cd /usr/share/utalm-bash-<b>&lt;distribution&gt;</b>.noarch
*   * ./install.sh
* 
* <h2>Source rpm</h2>
* When system installations are required the rpm installation 
* is the recommended choice.
*   * rpm -i utalm-bash-<b>&lt;distribution&gt;</b>.src.rpm
*   * cd /usr/share/utalm-bash-<b>&lt;distribution&gt;</b>.src
*   * ./install-devel.sh
*
* <h2>deb</h2>
* ffs. 
* 
* <h2>pkg</h2>
* ffs. 
* 
* <h2>zip</h2>
* ffs. 
* 
* <h2>exe</h2>
* ffs. 
* 
* <h2>Directory structure</h2>
* The created directories are depicted in the following figure, these are
* used commonly for all spin-offs from the USM and other projects by the
* author in the same manner.
* 
*	$HOME
*	      |
*	      +-bin
*	        +-bootstrap
*	      +-conf
*	      +-doc
*	         +de
*	         +en
*	      +-examples
*	         +-utalm-awk
*	         +-utalm-bash
*	         +-utalm-make
*	      +-include
*	      +-lib
*	         +-core
*	         +-Makefile.lib
*	      +-tests
*	         +-utalm-awk
*	         +-utalm-bash
*	         +-utalm-make
*
* The **bootstrap** and **core** subdirectories of **bin** and **lib** contain the 
* lowest level of required 
* runtime calls, which are required to set internal variables. An example is the 
* operations system, which is 
* used for several mediation decisions within the code like using appropriate
*  paths and system call variants.
* 
* Another deeper directory tree is the doc directory tree, which contains the 
* documents in the formats 
* **MAN**, **PDF**, and **HTML**.
*
*	    $HOME
*	      |
*	      +-doc
*	         +css
*	         +en
*	           +css
*	           +-html
*	             +-man1
*	             +-man7
*	           +images
*	           +-man
*	             +-man1
*	             +-man7
*	           +-pdf
*	             +-man1
*	             +-man7
*	         +images
*	         +js
* 
* The **MANPATH** variable should be set as
* 
*	export MANPATH=${MANPATH}:$HOME/doc/en/man
*
* or
*
*	export MANPATH=${MANPATH}:$HOME/doc/de/man
*
* <h1>Configuration</h1>
* The preset default values of internal shell variables could be changed by
* environment variables, refer to the code. The standard pattern for this 
* **bash** version is
*
*	MYVARNAME=${MYVARNAME:-<default-value>}
*
* could be changed by configuration files
* and environment variables.
* The configuration files are installed by default within '$HOME/conf' directory tree.
*
*/

