/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/

/**
* \page introutalmmake Introduction to utalm-make
* \brief First steps with components of utalm-make
* \par
*
* Makefiles provide the most important build environment for  
* software configuration. With the provided library unit tests and regression
* tests for small utilities are added by providing a generic directory-tree  
* facility for the application of utalm-bash and utalm-awk.
* The make utalm-make component contains also a rule set for the  
* documentation tools doxygen, sphinx, epydoc, LaTex, and txt2tags.<br /> 
* API @@\ref libutalm_make
*
*/

