/*
* PROJECT:      UnifiedTraceAndLogManager
* AUTHOR:       Arno-Can Uestuensoez - acue.opensource@gmail.com
* MAINTAINER:   Arno-Can Uestuensoez - acue.opensource@gmail.com
* SHORT:        utalm-bash
* LICENSE:      CCL-3.0-BY-SA - http://creativecommons.org/licenses/by-sa/3.0/legalcode
* VERSION:      03_03_003
*
* Copyright [2007,2008,2010,2013] Arno-Can Uestuensoez
*
*/


/**
 * \ingroup utalmMakeExamples
 * \defgroup doxygen doxygen
 * \addtogroup doxygen
 *  @{
 * \brief Example for documentation by doxygen 
 *
 * The doxygen provides examples for the API description based on inline documentation
 * for the components bash and awk scripts, and Makefiles. 
 * 
 * @}
 */




